NEXT_PUBLIC_SERVER_IP_ADDRESS=192.81.213.226

# Frontend Ports
NEXT_PUBLIC_IRP_PORT=30
NEXT_PUBLIC_ADMIN_PORT=38
NEXT_PUBLIC_ANALYZER_PORT=31
NEXT_PUBLIC_SUMMARIZER_PORT=32
NEXT_PUBLIC_TRANSLATOR_PORT=33
NEXT_PUBLIC_FACT_CHECKER_PORT=34
NEXT_PUBLIC_COLLAB_PORT=36
NEXT_PUBLIC_INTERROGATOR_PORT=82
NEXT_PUBLIC_DEEP_CHAT_PORT=35

# Backend Ports
NEXT_PUBLIC_COLLAB_API_PORT=86
NEXT_PUBLIC_IRP_API_PORT=81

# Backend Routes /xx
# Analyzer lives on 81 as well with the IRP API
NEXT_PUBLIC_IRP_API_ROUTE=81
NEXT_PUBLIC_ANALYZER_API_ROUTE=81
NEXT_PUBLIC_SUMMARIZER_API_ROUTE=82
NEXT_PUBLIC_TRANSLATOR_API_ROUTE=83
NEXT_PUBLIC_FACT_CHECKER_API_ROUTE=84
NEXT_PUBLIC_DEEP_CHAT_API_ROUTE=85
NEXT_PUBLIC_INTERROGATOR_API_ROUTE=87 

# File Upload API Route
NEXT_PUBLIC_FILE_UPLOAD_API_ROUTE=89